<!-- DISEÑO WEB: HTML + CSS
  Proyecto Integrador que debe contener:
    - un navbar que navegue las diversas secciones de la web.
    - una portada alusiva a la temática de nuestra app.
    - Una sección de imágenes
    - Una sección de contacto
    - Un footer
    - Una página para loguearse
    - Una página para registrarse
    Además:
    - Ser responsive
    - Estar deployado en vercel -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maderera Norte</title>
</head>
<body>
    
    <nav class="nav"> <!-- by https://codepen.io/jo_Geek/-->
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Maderera Norte
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="" target="_blank">Inicio</a>
          <a href="" target="_blank">Imágenes</a>
          <a href="" target="_blank">Contacto</a>
          <a href="" target="_blank">Iniciar Sesión</a>
        </div>
      </nav>

</body>
</html>