<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/Logo_verde.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@600&family=Handlee&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="listaDeCompras.css">
	<title>Maderera Norte</title>
</head>

<body>
	<!-- Navbar -->
	<header>
		<div id="nav" class="contenedor">
			<nav class="nav menu">

				<input type="checkbox" id="nav-check">
				<div class="nav-header">
					<img class="nav-logo" src="./imagenes/Logo_verde.jpg" alt="">
					<div class="nav-title">
						Maderera Norte
					</div>
				</div>
				<div class="nav-btn">
					<label for="nav-check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>

				<div class="nav-links">
					<a href="#nav">Inicio</a>
					<a href="#image-gal">Imágenes</a>
					<a href="productos.html" id="productos">Productos</a>
					<a href="#contacto">Contacto</a>
					<a href="#login">Iniciar Sesión</a>
				</div>
			</nav>
		</div>
	</header>
	<!-- Portada -->
	<div class="portada" id="portada">
		<img src="./imagenes/Logo.jpg" alt="">
		<div class="aboutus">
			<p> En Maderera Norte nos distinguimos por la calidad de nuestros productos y servicio, desde el
				asesoramiento en
				la primera consulta y hasta el momento de la entrega. Clientes satisfechos es nuestra
				meta. </p>
			<p> Desde 1994 y con la calidad de siempre, entregando buena madera!!! </p>
		</div>
	</div>
	<!-- Login / Registro -->

	<div id="login" class="login-page">
		<div>
			<input type='checkbox' id='form-switch'>
			<form id='login-form' class="form register-form" action="" method='post'>
				<input type="text" placeholder="Username" required>
				<input type="password" placeholder="Password" required>
				<button type='submit'>Ingresar</button>
				<label for='form-switch'><span>Registrate! Crear mi cuenta</span> </label>
			</form>
			<form id='register-form' class="form register-form" action="" method='post'>
				<input type="text" placeholder="Nombre de usuario" required>
				<input type="email" placeholder="Email" required>
				<input type="password" placeholder="Password" required>
				<input type="password" placeholder="Repita su Password" required>
				<button type='submit'>Registrarse</button>
				<label for='form-switch'> <span> ¿Ya te registraste? Ingresar </span></label>
			</form>
		</div>
	</div>

	<!-- Galería -->
	<section id="image-gal">
		<div class="-fx-image-gal">
			<div class="-fx-gal-item" data-aos="flip-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="./imagenes/g-deck.jpg" target="_blank">
						<img src="./imagenes/g-deck.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->

			<div class="-fx-gal-item">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="./imagenes/g-escalera.jpg" target="_blank">
						<img src="./imagenes/g-escalera.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->

			<div class="-fx-gal-item">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="./imagenes/g-mesa.jpg" target="_blank">
						<img src="./imagenes/g-mesa.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->

			<div class="-fx-gal-item">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="./imagenes/g-tablero.jpg" target="_blank">
						<img src="./imagenes/g-tablero.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->

			<div class="-fx-gal-item">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="imagenes/g-vigas.jpg" target="_blank">
						<img src="./imagenes/g-vigas.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->

			<div class="-fx-gal-item">
				<div class="-fx-gal-image-thumb" tabindex="1">
					<a href="./imagenes/g-piso.jpg" target="_blank">
						<img src="./imagenes/g-piso.jpg" />
					</a>
				</div>
			</div><!-- /-fx-gal-item -->
		</div><!-- /gallery -->
	</section>
	<!-- Contacto -->
	<section id="contacto" class="contacto">
		<div>
			<p>Contáctese con nosotros!</p>
		</div>
		<div>
			<form id="contactform" class="form" action="">
				<input type="text" id="name" name="firstname" placeholder="Ingrese su nombre" required>
				<input type="text" id="lname" name="lastname" placeholder="Ingrese su email" required>
				<input type="text" id="phone" name="phone" placeholder="Ingrese su teléfono" required>
				<textarea id="subject" placeholder="Déjenos su consulta o mensaje y responderemos a la brevedad!!!"></textarea>

				<div id="presupuesto" class="presupuesto">
					<h4>Productos requeridos:</h4>
					<ul id="listaDeCompras" class="list-group"></ul>
				</div>
				<button>Enviar</button>
			</form>
		</div>
		<div>
			<iframe class="form map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1650.2477275885649!2d-58.9619511686251!3d-34.18481529926246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3d9a7cb9efe400d!2sMaderera%20Norte!5e0!3m2!1ses!2sar!4v1654088350166!5m2!1ses!2sar"
				allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

	</section>
	<div>
		<ul class="footer">
			<li>Seguinos y enterate nuestras novedades!!</li>
			<li><a href="https://www.facebook.com/Maderera-Norte/" class="fa fa-facebook"> </a></li>
			<li><a href="https://www.instagram.com/maderera.norte/" class="fa fa-instagram"> </a></li>
		</ul>
	</div>
	<footer>
		<div class="footer">
			<a href="https://github.com/cmarosa2891" class="fa fa-github"> Desarrollado por Cmarosa2891 </a>
		</div>
	</footer>



	<!-- SRC JavaScript -->
	<script src="https://kit.fontawesome.com/52b27a9892.js" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'>	</script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!-- <script src="productos.js"></script> -->
	<script src="menu.js"></script>
	<script src="listaDeCompras.js"></script>

</body>

</html>